POCKETBASE_URL='http://127.0.0.1:8090'
POCKETBASE_PUBLIC_URL='https://mysite.com'
POCKETBASE_ADMIN_ID=''
POCKETBASE_ADMIN_EMAIL=''
POCKETBASE_ADMIN_PASSWORD=''

JELLY_HOST='mysite.com'
JELLY_API_KEY=''
JELLY_USER_ID='12345678-1234-1234-1234-123456789123'
JELLY_CACHE_TIMEOUT=1800
JELLY_ITEM_LIMIT=16

PUBLIC_MEILISEARCH_URL=''
PUBLIC_MEILISEARCH_API_KEY=''