@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins-Variable.woff2') format('woff2');
         font-weight: 100 900;
         font-display: swap;
         font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins-VariableItalic.woff2') format('woff2');
         font-weight: 100 900;
         font-display: swap;
         font-style: italic;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input, svg {
    outline: none;

    &:focus {
        outline: none;
    }
}